{
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Database=StealTheCatsDB; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiParams": {
    "CatApiKey": "live_jUQvF9HshIJceZkFCfvEVVEMCwbA5Dv56s5cMdGcTJGjd7QMpredo347jHk3YN9v",
    "CatApiBaseAddress": "https://api.thecatapi.com/v1/images/search?limit={0}",
    "SaveImageOn": "filesystem", // use 'db' or 'filesystem' or default
    "UseBase64Prefix": "false", // true or false. Is used Only when SaveImageOn is set to 'db'. If Empty the will use 'false'
    "ImagesFolderPath": "C:\\PROJECTS\\StealAllTheCats\\CatImages\\"

  }


}
